<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
    <title>Wiki</title>
  </head>
  <body>

    <div class="login-nav">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <div class="login">
              <a class="nav-item nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Not Logged In </a>
              <a class="nav-item nav-link active" href="#">Talk <span class="sr-only">(current)</span></a>
              <a class="nav-item nav-link" href="#">Contributions </a>
              <a class="nav-item nav-link" href="#">Create Account </a>
              <a class="nav-item nav-link" href="#">Log In </a>
            </div>
          </div>
        </div>
      </nav>
    </div>


    <div class="sidebar">
      <img src="img/wiki.jpeg" alt="wiki" width="150">
      <ul class="nav flex-column">
        <li class="nav-header">Main page</li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contents</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Featured content</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Current events</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Random article</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Donate to Wiki</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Wiki store</a>
        </li>
      </ul>

      <ul class="nav flex-column">
        <li class="nav-header">Interaction</li>
        <li class="nav-item">
          <a class="nav-link" href="#">Active</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
      </ul>

      <ul class="nav flex-column">
        <li class="nav-header">Tools</li>
        <li class="nav-item">
          <a class="nav-link" href="#">Active</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
      </ul>

      <ul class="nav flex-column">
        <li class="nav-header">Print/export</li>
        <li class="nav-item">
          <a class="nav-link" href="#">Active</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
      </ul>

      <ul class="nav flex-column">
        <li class="nav-header">Languages</li>
        <li class="nav-item">
          <a class="nav-link" href="#">Active</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
      </ul>
    </div>

    <div class="leftnav">
      <ul class="nav nav-tabs">
        <li class="nav-item">
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
      </ul>
    </div>


    <div class="rightnav">
      <ul class="nav nav-tabs">
        <li class="nav-item">
          <a class="nav-link active" href="#">Active</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
        <li class="nav-item">
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </li>
      </ul>
    </div>












  </body>
</html>
